<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROFILE</title>
   <style>
    *{
        margin: 5px;
    
    }
    body{
        background-color:papayawhip ;
    }
    .container{
        display: flex;
        flex-direction: column;
        width: 300px;
        margin:  40px auto;
        padding: 20px;
        align-items: center;
        background-color: rgb(102, 194, 194);
        border-radius: 10px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: white;
    
    }
    img{
        width: 200px;
        height: 200px;
        border-radius: 40%;
       
    }
     
    .btn{
        width: 200px;
        border: 1px solid black;
        margin: 7px;
        padding: 10px;
        border-radius: 7px;
        font-weight: 700;
        background-color: rgb(69,66,66);
        color: white;
        font-family: Georgia, 'Times New Roman', Times, serif;

    }
    .btn:hover{
        background-color: rgb(233, 123, 123);
        color: black;
        font-style: italic;
    }
    .name{
        margin:7px 4px 0 0;
    
    }
    .location{
        font-size: 20px;
        color: yellow;
    
    }
    .profession{
        font-size: 20px;
        color: aliceblue;
        margin: 10px;
    
    }
    @media screen and (max-width: 500px){
        .container{
            width: 80%;
        }
    }
   </style>
</head>
<body>
    <div class="container">
        <img src="ihsan.jpg">
        <h2 class="name">Ihsan Ullah</h2>
        <p class="location">pakistan , Peshawar</p>
        <p class="profession">software engineer</p>
        
        <a href="https://www.facebook.com/profile.php?id=100079269784545&mibextid=ZbWKwL" target="_blank" class="links">
            <button class="btn" >Facebook</button>
          </a>
          <a href="https://www.linkedin.com/in/ihsan-ullah-0848ba30b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank" class="links">
            <button class="btn" >LinkedLn</button>
          </a>
          <a href="https://github.com" target="_blank" class="links">
            <button  class="btn">github</button>
          </a>
          <a href="https://www.tiktok.com/@ihsanullahorakzai5?_t=8oIYmsW1xjB&_r=1" target="_blank" class="links">
            <button  class="btn">TikTok</button>
          </a>
          <a href="https://wa.me/qr/LWLHBVW6JRKCF1" target="_blank" class="links">
            <button  class="btn">Whatsapp</button>
          </a>
          
        
        
    </div>
</body>
</html>